[edTitle]
LayerNames=
Coordinates=261,232,53,58

[Module Settings]
ModelLayerNames=teste

[lbCategory]
Coordinates=358,1,77,58

[lbPath]
Coordinates=84,261,51,58

[Button2]
Coordinates=261,78,59,58

[lbTitle]
Coordinates=202,261,49,58

[pnTitle]
Coordinates=358,78,53,36

[edPath]
Coordinates=61,165,55,58

[Button1]
Coordinates=120,155,59,58

[Edit3]
Coordinates=120,1,44,58

[pnScreenName]
Coordinates=120,78,103,58

[pnPath]
Coordinates=358,133,55,36

[pnCategory]
Coordinates=358,188,81,36

[recCategory]
Coordinates=358,243,85,36

[recPath]
Coordinates=358,298,59,36

[recTitle]
Coordinates=358,353,57,36

[pnTopBar]
Coordinates=279,357,71,36

[]
Coordinates=261,155,53,58

[pnAbstract]
Coordinates=161,357,55,36
Visible=True

[recAbstract]
Coordinates=72,357,80,36

[edAbstract]
Coordinates=12,165,44,58

[lbAbstract]
Coordinates=220,357,53,58

[cbCategory]
Coordinates=0,0,101,146

[meText]
Coordinates=261,1,57,58

